# Microservices

./: Microservice.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ApiGateway/OcelotApiGateway/: Dockerfile  OcelotApiGateway.csproj  Program.cs  Startup.cs  ocelot.json
src/ApiGateway/OcelotApiGateway/Properties/: launchSettings.json
src/Basket/Basket.Api/: Basket.Api.csproj  Dockerfile  Startup.cs
src/Basket/Basket.Api/Controllers/: BasketController.cs
src/Basket/Basket.Api/Mappings/: MappingProfile.cs
src/Basket/Basket.Api/Properties/: launchSettings.json
src/Basket/Basket.Api/Repository/: BasketRepository.cs
src/Catalog/Catalog.Api/: Catalog.Api.csproj  Startup.cs
src/Catalog/Catalog.Api/Controllers/: CatalogController.cs
src/Catalog/Catalog.Api/Data/: CatalogContext.cs  CatalogContextSeed.cs
src/Catalog/Catalog.Api/Data/Interfaces/: ICatalogContext.cs
src/Catalog/Catalog.Api/Properties/: launchSettings.json
src/Catalog/Catalog.Api/Repositories/: IProductRepository.cs  ProductRepository.cs
src/Catalog/Catalog.Api/Settings/: CatalogDatabaseSettings.cs  ICatalogDatabaseSettings.cs
src/Common/EventBusRabbitMq/: Class1.cs  IRabbitMqConnection.cs  RabbitMqConnection.cs
src/Common/EventBusRabbitMq/Common/: EventBusConstants.cs
src/Common/EventBusRabbitMq/Events/: BasketCheckoutEvent.cs  OrderCheckoutEvent.cs
src/Common/EventBusRabbitMq/Producer/: EventBusRabbitMQProducer.cs
src/Common/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
src/Ordering/Ordering.Api/: Dockerfile  Ordering.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Ordering/Ordering.Application/: Ordering.Application.csproj
src/WebApp/AspnetRunBasics/: AspnetRunBasics.csproj
(+11 files in other folders)
